############ APP NAME ###############################
APP_NAME = PHASER
ENVIRONMENT = local

########### DATABASE SETTINGS ########################
DB_HOST = http://localhost/

DB_USER = root

DB_PORT = 3306

DB_PASSWORD = 

DB_NAME = 

########### SERVER TIMEZONE ################################
TIMEZONE = Africa/Kampala
ERROR_REPORTING = TRUE

############### AFRICA'S TALKING SETTINGS ##################
SMS_USERNAME = 

SMS_API_KEY = 

SMS_SHORT_CODE = 

################ MAIL SETTINGS ##############################
SMTP_HOST = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_PORT = 
DEFAULT_SENDER = 
DEFAULT_SENDER_NAME = 

################ ICONS ######################################
FONT_AWESOME_VERSION = 5

############### BOOTSTRAP VERSION ############################
BOOTSTRAP_VERSION = 5
